parameters:
    ignoreErrors:
        - # The class is deprecated and will be removed in NEXT_MAJOR
            message: "#^Method Sonata\\\\Doctrine\\\\Model\\\\PageableManagerInterface\\:\\:getPager\\(\\) has invalid return type Sonata\\\\DatagridBundle\\\\Pager\\\\PagerInterface\\.$#"
            count: 1
            path: src/Model/PageableManagerInterface.php
        - # The class is deprecated and will be removed in NEXT_MAJOR
            message: "#^Call to protected method createMock\\(\\) of class PHPUnit\\\\Framework\\\\TestCase\\.$#"
            count: 5
            path: src/Test/EntityManagerMockFactory.php
